{
	"expo": {
		"name": "Flash-Delivery-Angola",
		"slug": "Flash-Delivery-Angola",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logo.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/logo.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logo.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./assets/images/logo.png",
			"bundler": "metro"
		},
		"plugins": ["expo-secure-store"]
	}
}
